# ika4j

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/ika4j/: Battle.kt  ForceHostnameVerificationSSLContext.java  GameMode.kt  IKAAccessor.java  Ika4J.java  Main.java  Match.java  Match.kt  Rule.kt  Schedules.java  Schedules.kt  Stage.kt  マッチ.java
src/test/java/ika4j/: SchedulesTest.java
src/test/resources/: schedules-formatted.json  schedules.json
